html{
    scroll-behavior: smooth;

}

text{
    color: #f9004d;
}

#featured-container{
    border-bottom: #000 solid;
}
#logo{
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
    box-shadow: 3px 5px 7px  #000;
}

span:hover{
    color: #f9004d;
}





.img-fluid{
    margin-top: 5rem;
}

#featured-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.featured{
    
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.cards{
    display: -webkit-flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:5rem;
    border-top: #000 solid;
    background-color: black;
}

.location a{
    text-decoration: none;
    text-decoration-color: black;
}

@media screen and (max-width: 300px) {

    .cards{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5rem;
    
}


}